<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Superhero Gallery</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>My Favorite Superheroes</h1>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Alias</th>
          <th>Image</th>
          <th>Superpower</th>
          <th>Weakness</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Deadpool</td>
          <td>Wade Wilson</td>
          <td>
            <a href="https://static.wikia.nocookie.net/xmenmovies/images/9/94/Deadpool_Textless.jpg/revision/latest?cb=20200608174908">
              <img src="https://static.wikia.nocookie.net/xmenmovies/images/9/94/Deadpool_Textless.jpg/revision/latest?cb=20200608174908" alt="Deadpool" width="100">
          </td>
          <td>
            <ul>Accelerated Healing Factor</ul>
          </td>
          <td>
            <ul></ul>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
